.list {
  color: red
}

.table-discount-list {
  td:nth-child(2){
    max-width: 130px;
    white-space: normal;
    word-wrap: break-word;
  }
}
.limit-word{
	width: 135px;
}
.list-empty-info{
  text-align: center;
  font-size: 18px; 
}