.discount {
  color: red
}
.bp-field-error {
  color: red;
  list-style: none;
  text-align: left;
  clear: both;
}

.require-star {
	color:red
}

.form-group{
	padding:10px 0;
}

.content {
    padding: 25px 20px 0 20px;
    min-width: 1090px;
    overflow: auto;
}
.modal {
  top: 60px!important;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: #58b4e9!important;
}
.bg-primary {
  background-color: #58b4e9!important;
}

