.discount_help-block{
	color:red;
}

.discount-addplaza{
	margin:8px;
}

.discount-add-del-button{
	margin-left: 500px
}

.gs-modal-default{
	  position: absolute;
	  width: 680px;
	  right: 0;
	  top: 40px;
	  padding: 10px;
	  background-color: #fff;
	  border-radius: 4px;
	  box-shadow: 1px 1px 12px 3px #666;
	  z-index: 3;
	  -webkit-transition: opacity 3s ease-in-out;
	  -moz-transition: opacity 3s ease-in-out;
	  -o-transition: opacity 3s ease-in-out;
	  transition: opacity 3s ease-in-out;
	  .gs-modal-body{
	  	padding: 10px;
		border-top: 1px solid #dfdfdf;
		border-bottom: 1px solid #dfdfdf;
	  }
}
.has-error {
  border: 1px solid #a94442;
}

.close{
	font-size: 18px;

}
.form-control-icon{
  right: 26px;
  position: absolute;
  top: 8px;
}
.update-modal-msg{

    /* align-items: center; */
    position: absolute;
    left: 240px;
    width: 200px;
    top: 220px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 12px 3px #666;
    z-index: 3;
    text-align: center;
}
.budget-table {
  td:first-child {
    width: 183px;
  }
}
